.footer{
    margin-top: 140px;
    background-color: #000;
    &__wrapper{
        padding: 80px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 87px;
    }
    &__card{
        color: #fff;
        font-family: Poppins;
        p{
            width: 150px;
        }
        &_app{
            display: flex;
            gap: 5px;
        }
        &_link{
            display: flex;
            gap: 10px;
        }
        &_body{
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    }
    &__title{
        font-size: 20px;
        font-weight: 500;
    }
    &__inp{
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 12px 16px;
        border: 1px solid #FAFAFA;
        input{
            flex: 1;
            border: none;
            background-color: #000;
            color: #fff;
        }
        
    }
    &__body{
        border-top: 1px solid;
        padding: 10px;
        text-align: center;
        color: #FFFFFF;
    }
}
@media (max-width:1400px) {
    .footer{
        &__wrapper{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }
    
}
@media (max-width:625px) {
    .footer{
        &__card_body{
            display: none;
        }
    }
    
}
@media (max-width:500px) {
    .footer{
        &__wrapper{
            grid-template-columns: 1fr;
            text-align: center;
        }
    }
    
}