.product{
    margin-top: 94px;
    &__text{
        display: flex;
        align-items: center;
        gap: 16px;
        div{
            width: 20px;
            height: 40px;
            border-radius: 4px;
            background-color: #DB4444;
        }
    }
    &__subtitle{
        font-family: Poppins;
        font-weight: 600;
        color: #DB4444  ;
    }
    &__icon{
        display: flex;
        gap: 8px;
        justify-content: flex-end;
        &_card{
            padding: 15px;
            background-color: #F5F5F5;
            border-radius: 50%;
        }
    }
    &__wrapper{
        margin-top: 60px;
        display: grid;
        padding: 50px;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
    }
    &__card{
        padding: 10px;
        padding-bottom: 30px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        font-size: 24px;
        overflow: hidden;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        img{
            background-color: #f7f7f7;
            border-radius: 10px;
            width: 100%;
            height: 250px;
            object-fit: contain;
            transition: 0.1s;
        }
        img:hover{
            transform: scale(1.09);
        }
        h3{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 700;
            flex: 1;
        }
        &_price{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            button{
                padding: 10px 20px;
                border: none;
                background-color: #f7f7f7;
                border-radius: 7px;
                font-size: 18px;
            }
        }
    }
    .btn{
        cursor: pointer;
        padding: 16px 48px;
        display: block;
        margin: 0 auto 50px;
        background-color: #DB4444;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        color: #f7f7f7;
        font-weight: 600;
      }
}
@media (max-width:955px) {
    .product{
        &__wrapper{
            grid-template-columns: repeat(2,1fr);
        }
    }
    
}
@media (max-width:760px) {
    .product{
        img{
            padding: 10px 20px;
        }
        &__card{
            h3{
                margin-top: 15px;
                font-size: 16px;
            }
            &_price{
                font-size: 14px;
                button{
                    font-size: 14px;
                }
            }
        }
    }
    
}
@media (max-width:500px) {
    .product{
        &__text{
            div{
                width: 15px;
                height: 30px;
            }
        }
        &__subtitle{
            font-size: 14px;
        }
        &__wrapper{
            grid-template-columns: 1fr;
        }
    }
    
}
@media (max-width:400px) {
    .product{
        .btn{
            width: 100%;
        }
    }
    
}