.service{
    margin-top: 140px;
    margin-bottom: 140px;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 88px;
    }
    &__bg{
        margin: auto;
        padding: 15px;
        background-color: #e4dfdf;
        border-radius: 50%;
        width: 80px;
    }
    &__img{
        background-color: #000;
        padding: 5px;
        border-radius: 50px;
        
    }
    &__title{
        text-align: center;
        margin-top: 24px;
        font-size: 20px;
        font-family: Poppins;
        font-weight: 600;
    }
    &__desc{
        text-align: center;
        margin-top: 8px;
        font-size: 14px;
        font-family: Poppins;
    }
}

@media (max-width:955px) {
    .service{
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
}
@media (max-width:605px) {
    .service{
        &__wrapper{
            grid-template-columns: 1fr;
        }
    }
    
}